# coding=utf-8
# 1、需求分析
# 2、设计程序
# 3、分任务开发程序
# 4、测试
# 5、上线运行


# 需求分析：
#     模拟实现一个ATM + 购物商城程序
#
#     额度 15000或自定义=========》》购物功能
#     实现购物商城，买东西加入 购物车，调用信用卡接口结账=======》》购物车
#     可以提现，手续费5%===========》》取款
#     支持多账户登录============》》登入
#     支持账户间转账============》》转账
#     记录每月日常消费流水==========》》记录流水
#     提供还款接口==============》》还款
#     ATM记录操作日志===========》》日志
#     提供管理接口，包括添加账户、用户额度，冻结账户等。。。========》》冻结账户
#     用户认证用装饰器===========》》装饰器


# 1、登入
# 2、注册
# 3、查看余额
# 4、转账
# 5、还款
# 6、取款
# 7、查看流水
# 8、购物
# 9、查看购买商品
